<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">🌍 News</div>
            <nav>
                <a href="#">Главное</a>
                <a href="#">Новости </a>
                <a href="#">Контакты</a>
                <a href="#">Популярное</a>
                <a href="#">Еще</a>
                <input type="text" placeholder="🔍 Поиск">
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="main-news">
            <h1>Главная тема</h1>
            <article class="news-item">
                <img src="img/90pkh2vma0eoxcxjjsb2o3egiat362qi.webp" alt="Флаг">
                <div>
                    <span class="date">28 марта 2025</span>
                    <h2>Казахстан выразил Киеву обеспокоенность атаками на нефтепровод КТК</h2>
                    <p>Казахстан довел до сведения украинской стороны свою озабоченность</p>
                    <a href="#" class="btn">Подробнее</a>
                </div>
            </article>

            <article class="news-item">
                <img src="img/earthquake.webp" alt="Землетрясение">
                <div>
                    <span class="date">28 марта 2025</span>
                    <h2>На границе Кыргызстана и Казахстана произошло землетрясение магнитудой 5,5</h2>
                    <p>Землетрясение произошло...</p>
                    <a href="#" class="btn">Подробнее</a>
                </div>
            </article>

            <article class="news-item">
                <img src="img/kyrgyzya.jpg" alt="Политика">
                <div>
                    <span class="date">27 марта 2025</span>
                    <h2>Россия и Китай подписали новое торговое соглашение</h2>
                    <p>Две страны укрепляют экономические связи...</p>
                    <a href="#" class="btn">Подробнее</a>
                </div>
            </article>

            <article class="news-item">
                <img src="img/gitler.jpg" alt="Экономика">
                <div>
                    <span class="date">26 марта 2025</span>
                    <h2>Европа вводит новые санкции против России</h2>
                    <p>Экономические ограничения усиливаются...</p>
                    <a href="#" class="btn">Подробнее</a>
                </div>
            </article>
        </section>

        <aside class="sidebar">
            <h2>Популярное</h2>
            <ul>
                <li>
                    <span class="date">18 сентября 2024</span>
                    <a href="#">ОДКБ по-прежнему считает Армению равноправным партнером</a>
                </li>
                <li>
                    <span class="date">23 марта 2024</span>
                    <a href="#">Оренбургские компании заинтересовали строителей в Узбекистане</a>
                </li>
                <li>
                    <span class="date">28 сентября 2023</span>
                    <a href="#">Поездки россиян в Беларусь будут считаться внутренним туризмом</a>
                </li>
            </ul>
        </aside>
    </main>

</body>
</html>
